-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 05, 2016 at 06:54 PM
-- Server version: 5.5.47-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `madt`
--

-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `produce_id` int(11) NOT NULL,
  `farmer_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `market_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=135 ;

--
-- Dumping data for table `prices`
--

INSERT INTO `prices` (`id`, `produce_id`, `farmer_id`, `price`, `market_id`, `created_at`, `updated_at`) VALUES
(1, 2, 1, 2500, 1, '2016-04-19 15:27:51', '2016-04-19 15:27:51'),
(2, 5, 6, 1500, 1, '2016-04-19 15:29:22', '2016-04-19 15:29:22'),
(3, 3, 3, 3000, 1, '2016-04-19 15:29:50', '2016-04-19 15:29:50'),
(4, 7, 5, 3000, 1, '2016-04-19 15:30:31', '2016-04-19 15:30:31'),
(5, 8, 8, 20000, 1, '2016-04-19 15:31:12', '2016-04-19 15:31:12'),
(6, 9, 10, 4000, 1, '2016-04-19 15:31:41', '2016-04-19 15:31:41'),
(7, 10, 5, 3000, 1, '2016-04-19 15:34:32', '2016-04-19 15:34:32'),
(8, 13, 2, 1500, 1, '2016-04-19 15:35:02', '2016-04-19 15:35:02'),
(9, 12, 5, 2500, 1, '2016-04-19 15:35:43', '2016-04-19 15:35:43'),
(10, 1, 1, 2500, 1, '2016-04-19 15:35:57', '2016-04-19 15:35:57'),
(11, 11, 3, 1000, 1, '2016-04-19 15:36:42', '2016-04-19 15:36:42'),
(12, 14, 7, 9000, 6, '2016-04-19 15:37:21', '2016-04-19 15:37:21'),
(13, 15, 7, 3000, 1, '2016-04-19 15:38:35', '2016-04-19 15:38:35'),
(14, 16, 9, 2000, 1, '2016-04-19 15:39:06', '2016-04-19 15:39:06'),
(15, 17, 2, 5000, 1, '2016-04-19 15:39:41', '2016-04-19 15:39:41'),
(16, 22, 3, 12000, 1, '2016-04-19 15:40:14', '2016-04-19 15:40:14'),
(17, 21, 2, 40000, 1, '2016-04-19 15:40:45', '2016-04-19 15:40:45'),
(18, 25, 6, 20000, 1, '2016-04-19 15:41:16', '2016-04-19 15:41:16'),
(19, 37, 10, 2000, 1, '2016-04-19 15:41:38', '2016-04-19 15:41:38'),
(20, 26, 9, 150000, 1, '2016-04-19 15:42:16', '2016-04-19 15:42:16'),
(21, 32, 1, 400000, 1, '2016-04-19 15:43:16', '2016-04-19 15:43:16'),
(22, 33, 4, 450000, 1, '2016-04-19 15:43:47', '2016-04-19 15:43:47'),
(23, 1, 1, 1500, 2, '2016-04-19 15:44:22', '2016-04-19 15:44:22'),
(24, 2, 3, 1500, 2, '2016-04-19 15:44:41', '2016-04-19 15:44:41'),
(25, 5, 6, 1500, 2, '2016-04-19 15:45:00', '2016-04-19 15:45:00'),
(26, 3, 5, 3000, 2, '2016-04-19 15:45:33', '2016-04-19 15:45:33'),
(27, 7, 8, 3000, 2, '2016-04-19 15:46:26', '2016-04-19 15:46:26'),
(28, 8, 4, 20000, 2, '2016-04-19 15:46:50', '2016-04-19 15:46:50'),
(29, 9, 5, 3500, 2, '2016-04-19 15:47:18', '2016-04-19 15:47:18'),
(30, 10, 7, 3000, 2, '2016-04-19 15:47:58', '2016-04-19 15:47:58'),
(31, 13, 4, 1500, 2, '2016-04-19 15:48:26', '2016-04-19 15:48:26'),
(32, 12, 10, 2500, 2, '2016-04-19 15:48:56', '2016-04-19 15:48:56'),
(33, 14, 9, 9500, 2, '2016-04-19 15:50:51', '2016-04-19 15:50:51'),
(34, 15, 3, 2800, 2, '2016-04-19 15:51:19', '2016-04-19 15:51:19'),
(35, 16, 8, 1800, 2, '2016-04-19 15:51:45', '2016-04-19 15:51:45'),
(36, 17, 1, 6500, 2, '2016-04-19 15:52:26', '2016-04-19 15:52:26'),
(37, 22, 5, 10000, 2, '2016-04-19 15:53:02', '2016-04-19 15:53:02'),
(38, 21, 5, 39000, 2, '2016-04-19 15:54:05', '2016-04-19 15:54:05'),
(39, 25, 9, 19000, 2, '2016-04-19 15:54:45', '2016-04-19 15:54:45'),
(40, 37, 8, 1800, 2, '2016-04-19 15:55:22', '2016-04-19 15:55:22'),
(41, 26, 6, 160000, 2, '2016-04-19 15:55:49', '2016-04-19 15:55:49'),
(42, 32, 8, 470000, 2, '2016-04-19 15:56:51', '2016-04-19 15:56:51'),
(43, 33, 6, 500000, 2, '2016-04-19 15:57:26', '2016-04-19 15:57:26'),
(44, 1, 2, 1000, 3, '2016-04-19 15:58:03', '2016-04-19 15:58:03'),
(45, 2, 2, 1500, 3, '2016-04-19 15:58:22', '2016-04-19 15:58:22'),
(46, 5, 6, 1500, 3, '2016-04-19 17:08:01', '2016-04-19 17:08:01'),
(47, 3, 10, 2000, 3, '2016-04-19 17:08:36', '2016-04-19 17:08:36'),
(48, 7, 2, 2500, 3, '2016-04-19 17:09:04', '2016-04-19 17:09:04'),
(49, 8, 5, 18000, 3, '2016-04-19 17:09:36', '2016-04-19 17:09:36'),
(50, 9, 1, 3000, 3, '2016-04-19 17:10:21', '2016-04-19 17:10:21'),
(51, 10, 6, 2500, 3, '2016-04-19 17:13:43', '2016-04-19 17:13:43'),
(52, 10, 6, 2500, 3, '2016-04-19 17:13:43', '2016-04-19 17:13:43'),
(53, 10, 6, 2500, 3, '2016-04-19 17:13:43', '2016-04-19 17:13:43'),
(54, 13, 4, 1000, 3, '2016-04-19 17:14:21', '2016-04-19 17:14:21'),
(55, 12, 8, 2300, 3, '2016-04-19 17:15:00', '2016-04-19 17:15:00'),
(56, 11, 7, 800, 3, '2016-04-19 17:15:36', '2016-04-19 17:15:36'),
(57, 14, 4, 10000, 3, '2016-04-19 17:16:14', '2016-04-19 17:16:14'),
(58, 15, 6, 2500, 3, '2016-04-19 17:16:45', '2016-04-19 17:16:45'),
(59, 16, 10, 1900, 3, '2016-04-19 17:17:29', '2016-04-19 17:17:29'),
(60, 17, 2, 8000, 3, '2016-04-19 17:18:20', '2016-04-19 17:18:20'),
(61, 22, 3, 9000, 3, '2016-04-19 17:19:46', '2016-04-19 17:19:46'),
(62, 24, 8, 42000, 3, '2016-04-19 17:20:18', '2016-04-19 17:20:18'),
(63, 25, 9, 21000, 3, '2016-04-19 17:20:56', '2016-04-19 17:20:56'),
(64, 37, 2, 1500, 3, '2016-04-19 17:21:28', '2016-04-19 17:21:28'),
(65, 26, 4, 145000, 3, '2016-04-19 17:23:13', '2016-04-19 17:23:13'),
(66, 32, 2, 420000, 3, '2016-04-19 17:23:50', '2016-04-19 17:23:50'),
(67, 33, 7, 459000, 3, '2016-04-19 17:24:26', '2016-04-19 17:24:26'),
(68, 1, 5, 1000, 4, '2016-04-19 17:25:14', '2016-04-19 17:25:14'),
(69, 2, 3, 1500, 4, '2016-04-19 17:25:43', '2016-04-19 17:25:43'),
(70, 5, 3, 1000, 4, '2016-04-19 17:26:36', '2016-04-19 17:26:36'),
(71, 3, 6, 2500, 4, '2016-04-19 17:27:15', '2016-04-19 17:27:15'),
(72, 7, 9, 2500, 4, '2016-04-19 17:27:51', '2016-04-19 17:27:51'),
(73, 8, 2, 15000, 4, '2016-04-19 17:28:34', '2016-04-19 17:28:34'),
(74, 9, 1, 2000, 4, '2016-04-19 17:29:05', '2016-04-19 17:29:05'),
(75, 10, 6, 2500, 4, '2016-04-19 17:30:20', '2016-04-19 17:30:20'),
(76, 13, 4, 1500, 4, '2016-04-19 17:31:04', '2016-04-19 17:31:04'),
(77, 12, 3, 2200, 4, '2016-04-19 17:31:55', '2016-04-19 17:31:55'),
(78, 11, 7, 800, 4, '2016-04-19 17:32:46', '2016-04-19 17:32:46'),
(79, 14, 1, 11000, 4, '2016-04-19 17:33:17', '2016-04-19 17:33:17'),
(80, 15, 10, 3200, 4, '2016-04-19 17:33:45', '2016-04-19 17:33:45'),
(81, 16, 3, 2100, 4, '2016-04-19 17:34:45', '2016-04-19 17:34:45'),
(82, 17, 2, 4500, 4, '2016-04-19 17:35:14', '2016-04-19 17:35:14'),
(83, 22, 6, 12000, 4, '2016-04-19 17:35:50', '2016-04-19 17:35:50'),
(84, 24, 5, 41000, 4, '2016-04-19 17:36:27', '2016-04-19 17:36:27'),
(85, 25, 4, 18000, 4, '2016-04-19 17:37:13', '2016-04-19 17:37:13'),
(86, 26, 8, 150000, 4, '2016-04-19 17:38:13', '2016-04-19 17:38:13'),
(87, 26, 4, 150000, 4, '2016-04-19 17:38:55', '2016-04-19 17:38:55'),
(88, 32, 1, 400000, 1, '2016-04-19 17:39:53', '2016-04-19 17:39:53'),
(89, 33, 2, 400000, 4, '2016-04-19 17:40:28', '2016-04-19 17:40:28'),
(90, 1, 3, 800, 5, '2016-04-19 17:41:21', '2016-04-19 17:41:21'),
(91, 2, 9, 1000, 5, '2016-04-19 17:41:48', '2016-04-19 17:41:48'),
(92, 5, 2, 800, 5, '2016-04-19 17:42:07', '2016-04-19 17:42:07'),
(93, 3, 7, 1500, 5, '2016-04-19 17:42:27', '2016-04-19 17:42:27'),
(94, 7, 4, 1000, 5, '2016-04-19 17:42:46', '2016-04-19 17:42:46'),
(95, 8, 8, 15000, 5, '2016-04-19 17:43:32', '2016-04-19 17:43:32'),
(96, 9, 7, 2000, 5, '2016-04-19 17:44:06', '2016-04-19 17:44:06'),
(97, 10, 3, 1000, 5, '2016-04-19 17:44:36', '2016-04-19 17:44:36'),
(98, 13, 9, 1000, 5, '2016-04-19 17:45:06', '2016-04-19 17:45:06'),
(99, 12, 2, 2000, 5, '2016-04-19 17:45:41', '2016-04-19 17:45:41'),
(100, 11, 7, 6000, 5, '2016-04-19 17:46:10', '2016-04-19 17:46:10'),
(101, 14, 5, 8950, 5, '2016-04-19 17:46:50', '2016-04-19 17:46:50'),
(102, 15, 9, 3800, 5, '2016-04-19 17:47:34', '2016-04-19 17:47:34'),
(103, 16, 7, 2300, 5, '2016-04-19 17:48:17', '2016-04-19 17:48:17'),
(104, 17, 1, 5200, 5, '2016-04-19 17:48:42', '2016-04-19 17:48:42'),
(105, 22, 3, 11000, 5, '2016-04-19 17:49:24', '2016-04-19 17:49:24'),
(106, 24, 4, 40000, 5, '2016-04-19 17:50:06', '2016-04-19 17:50:06'),
(107, 25, 10, 15000, 5, '2016-04-19 17:50:40', '2016-04-19 17:50:40'),
(108, 37, 3, 1700, 5, '2016-04-19 17:51:07', '2016-04-19 17:51:07'),
(109, 32, 6, 410000, 5, '2016-04-19 17:52:28', '2016-04-19 17:52:28'),
(110, 26, 3, 155000, 5, '2016-04-19 17:52:59', '2016-04-19 17:52:59'),
(111, 33, 8, 510000, 5, '2016-04-19 17:53:39', '2016-04-19 17:53:39'),
(112, 1, 3, 1500, 6, '2016-04-19 17:54:08', '2016-04-19 17:54:08'),
(113, 2, 4, 1500, 6, '2016-04-19 17:54:30', '2016-04-19 17:54:30'),
(114, 5, 5, 1000, 6, '2016-04-19 17:55:00', '2016-04-19 17:55:00'),
(115, 3, 6, 2000, 6, '2016-04-19 17:55:34', '2016-04-19 17:55:34'),
(116, 7, 7, 2000, 6, '2016-04-19 17:55:59', '2016-04-19 17:55:59'),
(117, 8, 8, 15000, 6, '2016-04-19 17:56:29', '2016-04-19 17:56:29'),
(118, 9, 9, 2500, 6, '2016-04-19 17:57:59', '2016-04-19 17:57:59'),
(119, 10, 10, 2000, 6, '2016-04-19 17:58:32', '2016-04-19 17:58:32'),
(120, 13, 1, 1500, 6, '2016-04-19 17:59:15', '2016-04-19 17:59:15'),
(121, 12, 2, 2500, 6, '2016-04-19 17:59:42', '2016-04-19 17:59:42'),
(122, 11, 3, 1000, 6, '2016-04-19 18:00:13', '2016-04-19 18:00:13'),
(123, 14, 4, 9900, 6, '2016-04-19 18:00:39', '2016-04-19 18:00:39'),
(124, 15, 5, 4000, 6, '2016-04-19 18:01:36', '2016-04-19 18:01:36'),
(125, 16, 6, 1700, 6, '2016-04-19 18:02:24', '2016-04-19 18:02:24'),
(126, 17, 7, 11000, 6, '2016-04-19 18:03:01', '2016-04-19 18:03:01'),
(127, 22, 8, 9500, 6, '2016-04-19 18:03:43', '2016-04-19 18:03:43'),
(128, 24, 9, 395000, 6, '2016-04-19 18:04:31', '2016-04-19 18:04:31'),
(129, 25, 10, 17000, 6, '2016-04-19 18:05:05', '2016-04-19 18:05:05'),
(130, 37, 1, 1550, 6, '2016-04-19 18:05:28', '2016-04-19 18:05:28'),
(131, 26, 2, 157000, 6, '2016-04-19 18:05:57', '2016-04-19 18:05:57'),
(132, 32, 3, 390000, 6, '2016-04-19 18:06:37', '2016-04-19 18:06:37'),
(134, 33, 4, 470000, 6, '2016-04-19 18:08:25', '2016-04-19 18:08:25');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
